<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Sebastian-DESKTOP\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Sebastian-DESKTOP\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_fibonacci_recursion.1455877382.00" t="ExcludeRecursive" />
    <e p="C:\Users\Sebastian-DESKTOP\RiderProjects\fibonacci_recursion" t="IncludeFlat">
      <e p="fibonacci_recursion" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="fibonacci_recursion.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="fibonacci_recursion.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
      </e>
      <e p="fibonacci_recursion.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>